<%= for {tag, ideas} <- group_ideas_by_tag(@ideas) do %>
	<h2 id="<%=tag%>"><%=link(tag, to: "/view/bytag/#{tag}")%> </h2>
	<%= for idea <- ideas do %>
		<p>
		&gt; <%=link("Edit", to: "/admin/view/#{idea.id}")%>
		<%= [link("Delete", to: "/admin/delete/#{idea.id}"), " "]%>
		<%= link(empty(idea.title), to: Routes.page_path(@conn, :confirm_delete, idea.id))%> 
		</p>
	<%end%>
<% end %>
<h2>Create Idea</h2>
<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
	<table>
		<tr>
			<td><label>Tag: </label><td>
			<td><%=text_input f, :tag %><td>
		</tr>
		<tr>
			<td><label>Title: </label><td>
			<td><%=text_input f, :title %><td>
		</tr>
		<tr>
			<td><label>Content: </label><td>
			<td><%=textarea f, :content, cols: 75, rows: 50 %><td>
		</tr>
	</table>
	<%= submit "Add Idea" %>
<% end %>