<%=if [] == @ideas do %>
  <%="No ideas have been listed here, "%>
<% else %>
  <% groups = Enum.group_by(@ideas, fn i -> i.tag end) 
            |> Enum.sort_by(fn i -> {g, _} = i; g end)
            #|> Enum.filter(fn {g, _} -> g !== "" end)
            %>
  <%= for {g, ideas} <- groups do %>
    <h2 id="<%=g%>"><%=link g, to: "/view/bytag/#{g}"%></h2>
    <%=for i <- ideas do %>
      <p style="padding-left: 30px;">&gt; <%=link i.title, to: "/view/idea/#{i.id}"%></p>
    <% end %>
  <% end %>
<%end%>